<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preformatted Text</title>
    <link rel="stylesheet" href="/CSS/seventhpage.css">
</head>
<body>
    <div>
        <p>> Program to print "Hello, World!"</p>
        <pre>
            <code>#include &lt;stdio.h&gt;</code>
            int main() 
            {
                <code class="c1">// printf() displays the string inside quotation</code>
               printf("Hello, World!");
               return 0;
            }
            
            <samp>Press <kbd>Enter</kbd> to run the program</samp>
        </pre>
    </div>
</body>
</html>